#cc0000
#d30000
#da0000
#e10100
#e80100
#ef0000
#f60000
#fc0000
#ff2100
#ff3701
#ff4603
#ff5205
#ff5d07
#ff6709
#ff700b
#ff780d
#ff800f
#ff8710
#ff8e11
#ff9513
#ff9b13
#ffa114
#ffa715
#ffad16
#ffb317
#ffb817
#ffbd18
#ffc218
#ffc718
#ffcc18
#ffd018
#ffd417
#ffd817
#ffdc16
#ffe015
#ffe414
#ffe713
#ffea12
#ffed10
#fff00e
#fff20c
#fff509
#fff707
#fff806
#fff905
#fffa04
#fffb03
#fffc02
#fffd01
#ffff00
#fdff01
#fcff02
#faff03
#f9ff05
#f7ff06
#f6ff07
#f5ff08
#f3ff09
#f2ff0a
#f0ff0b
#efff0c
#edff0d
#ecff0e
#eaff0f
#e9ff0f
#e7ff10
#e4ff12
#e1ff13
#deff14
#dbff15
#d8ff17
#d4ff17
#d1ff18
#cdff19
#caff19
#c6ff1a
#c2ff1a
#beff1b
#b9ff1b
#b6fe1b
#b4fd1c
#b0fd1c
#abfd1c
#a6fd1c
#a1fd1c
#9cfd1c
#96fd1b
#90fd1b
#8afd1a
#84fd1a
#7dfd19
#76fd19
#6efd18
#66fd17
#5cfd16
#52fd15
#45fd14
#1efe11
#35fd12
